# anything starting with # ignored

# anything else are map hotspots
# mapfilename: coord-x coord-y [type] [parent map] [banner/logo file number] [sub-image number]
# <top left x> <top left y> <bottom right x> <bottom right y> <destination map>

# The coord-x and coord-y are no longer needed as there are read from the .elm files
# the "-" are included to keep backwards compatibility with older user link files

# When new maps are added in the future, they will altomatically be found when the viewer
# starts but will not have links and will not have a parent map.

startmap.bmp: - - - seridia.bmp 1 1
37 430 40 56 map2.bmp

seridia.bmp: 1920 1920 - startmap.bmp
15 80 65 110 map15f.bmp
85 60 90 90 map3.bmp
85 155 90 90 map6nf.bmp
85 250 90 90 map7.bmp
125 345 50 45 map8.bmp
180 60 50 43 map14f.bmp
180 107 50 43 map13.bmp
180 155 235 185 map2.bmp
180 345 100 100 map9f.bmp
235 60 50 43 map5nf.bmp
235 107 50 43 map12.bmp
290 60 90 90 map11.bmp
305 345 55 50 map4f.bmp
405 362 55 50 startmap.bmp

map2.bmp: - - - seridia.bmp 1 3
460 380 50 25 startmap.bmp
460 410 50 25 map3.bmp
30 115 55 45 map6nf.bmp
5 460 80 45 map9f.bmp
375 465 80 45 map4f.bmp
70 5 90 35 map13.bmp
195 5 80 45 map12.bmp
365 15 90 45 map11.bmp
10 325 95 45 map7.bmp
256 479 51 28 anitora.bmp
5 125 20 20 map6nf_cave.bmp

map3.bmp: - - - seridia.bmp 1 2
9 211 60 38 map15f.bmp
224 470 78 37 map6nf.bmp
431 430 68 43 map13.bmp
433 149 68 41 map14f.bmp
450 10 20 15 map2.bmp
450 30 20 15 map5nf.bmp
450 50 20 15 map6nf.bmp
175 191 29 23 cave1.bmp
71 114 24 25 cave1.bmp

map4f.bmp: - - HL seridia.bmp 2 2
147 16 106 45 map2.bmp

map5nf.bmp: - - - seridia.bmp 1 4
15 164 82 40 map14f.bmp
417 103 75 42 map11.bmp
116 461 81 40 map12.bmp
162 55 32 28 map3.bmp

map6nf.bmp: - - - seridia.bmp 2 1
410 470 85 40 map7.bmp
451 254 52 43 map2.bmp
226 6 120 51 map3.bmp
4 88 96 40 map15f.bmp
180 400 20 20 map3.bmp
180 423 20 20 map9f.bmp
485 300 20 20 map6nf_cave.bmp

map6nf_cave.bmp: - - - map6nf.bmp
39 78 25 25 map6nf.bmp
182 94 25 25 map2.bmp

map7.bmp: - - - seridia.bmp 2 4
240 468 71 35 map8.bmp
451 87 52 45 map2.bmp
323 12 76 37 map6nf.bmp

map8.bmp: - - - seridia.bmp 4 1
430 323 65 55 map9f.bmp
24 12 89 39 map7.bmp

map9f.bmp: - - HL seridia.bmp 3 1
143 10 86 41 map2.bmp
6 20 63 32 map8.bmp
405 322 44 32 map6nf.bmp

map11.bmp: - - - seridia.bmp 4 2
25 133 77 33 map5nf.bmp
387 458 62 45 map2.bmp

map12.bmp: - - - seridia.bmp 3 2
170 462 108 43 map2.bmp
8 410 77 49 map13.bmp
54 2 91 37 map5nf.bmp

map13.bmp: - - HL seridia.bmp 3 3
16 338 87 39 map3.bmp
248 462 112 42 map2.bmp
408 337 84 31 map12.bmp
221 27 102 43 map14f.bmp

map14f.bmp: - - PK seridia.bmp 3 4
425 220 75 40 map5nf.bmp
235 460 140 40 map13.bmp
15 385 70 40 map3.bmp

map15f.bmp: - - PK seridia.bmp 2 3
425 50 80 38 map3.bmp
430 425 80 38 map6nf.bmp

cave1.bmp: - - - map3.bmp
38 23 52 33 map3.bmp
437 61 36 39 map3.bmp

map2_insides.bmp: - - - map2.bmp
map2_insidescastle.bmp: - - - map2.bmp
map2_cave.bmp: - - - map2.bmp
map2_insides_backup.bmp: - - - map2.bmp
map3_insides.bmp: - - - map3.bmp
cave2.bmp: - - - map3.bmp
map5nf_insides.bmp: - - - map5nf.bmp
map6nf_insides.bmp: - - - map6nf.bmp
map7_cave.bmp: - - - map7.bmp
map7_insides.bmp: - - - map7.bmp
map8_catacombs.bmp: - - HL map8.bmp
map8_insides.bmp: - - - map8.bmp
map9f_insides.bmp: - - - map9f.bmp
map11_crypt.bmp: - - HL map11.bmp
map11_insides.bmp: - - - map11.bmp
map11_insmsch.bmp: - - - map11.bmp
map11_mschcave.bmp: - - - map11.bmp
map11_mschgar.bmp: - - - map11.bmp
map12_cave.bmp: - - - map12.bmp
cave3.bmp: - - PK map12.bmp
map13_castle.bmp: - - - map13.bmp
map13_insides.bmp: - - - map13.bmp
map15_cave.bmp: - - PK map15f.bmp
dream_temple.bmp: - - - seridia.bmp
maparena1.bmp: - - - seridia.bmp
mapnewbie.bmp: - - - seridia.bmp
mapnewbie_insides.bmp: - - - seridia.bmp
mapportalroom.bmp: - - - seridia.bmp
mapunderworld1.bmp: - - - startmap.bmp
mine1.bmp: - - - map5nf.bmp
misc1.bmp: - - - seridia.bmp
neo.bmp: - - - seridia.bmp
newcharactermap.bmp: - - - seridia.bmp
nomap.bmp: - - - seridia.bmp
startmap_insides.bmp: - - - startmap.bmp
testermap.bmp: - - - seridia.bmp
Vincet.bmp: - - - seridia.bmp
Vincet_side.bmp: - - - seridia.bmp

anitora.bmp: - - - irilion.bmp 4 4
94 271 47 31 map2.bmp
375 229 40 51 cont2map1.bmp

irilion.bmp: 2304 2304 - anitora.bmp
60 30 165 140 cont2map1.bmp
230 45 45 45 cont2map2.bmp
275 45 45 45 cont2map3.bmp
324 0 90 90 cont2map4.bmp
230 95 90 80 cont2map5.bmp
325 95 90 80 cont2map6.bmp
23 175 80 88 cont2map7.bmp
105 175 78 88 cont2map8.bmp
185 180 90 80 cont2map9.bmp
280 180 90 80 cont2map10.bmp
140 265 85 80  cont2map11.bmp
228 265 85 80 cont2map12.bmp
315 265 45 45 cont2map13.bmp
55 266 80 80 cont2map14.bmp
418 37 85 85 cont2map15.bmp
418 127 85 85 cont2map16.bmp
405 215 50 45 cont2map17.bmp
300 425 50 45 cont2map18.bmp
352 425 40 45 cont2map19.bmp
395 390 50 45 cont2map20.bmp
395 300 85 85 cont2map21.bmp
52 360 150 145 cont2map22.bmp
205 350 90 90 cont2map23.bmp
300 350 90 70 cont2map24.bmp

cont2map1.bmp: - - - irilion.bmp 4 3
100 320 20 10 anitora.bmp
100 333 20 10 cont2map22.bmp
100 346 20 10 cont2map4.bmp
100 359 20 10 cont2map15.bmp
429 139 65 43 cont2map2.bmp
410 467 88 40 cont2map9.bmp
197 465 117 42 cont2map8.bmp
54 448 65 54 cont2map7.bmp
428 325 60 46 cont2map5.bmp

cont2map2.bmp: - - HL irilion.bmp 8 2
14 456 72 34 cont2map1.bmp
414 130 83 44 cont2map3.bmp
369 446 101 43 cont2map5.bmp

cont2map3.bmp: - - - irilion.bmp 8 3
39 192 58 35 cont2map2.bmp
299 441 92 56 cont2map5.bmp
415 366 66 32 cont2map4.bmp

cont2map4.bmp: - - HL irilion.bmp 9 2
23 364 70 36 cont2map3.bmp
279 142 20 20 cont2map1.bmp
319 142 20 20 cont2map17.bmp

cont2map5.bmp: - - - irilion.bmp 7 1
340 16 86 45 cont2map3.bmp
41 430 79 52 cont2map9.bmp
340 16 86 45 cont2map3.bmp
346 456 88 40 cont2map10.bmp
434 131 71 40 cont2map6.bmp
194 15 71 44 cont2map2.bmp
8 211 69 30 cont2map1.bmp

cont2map6.bmp: - - PK irilion.bmp 10 3
5 117 83 45 cont2map5.bmp
51 462 99 40 cont2map10.bmp
350 147 30 15 cont2map15.bmp

cont2map7.bmp: - - - irilion.bmp 10 2
364 9 84 39 cont2map1.bmp
432 141 69 46 cont2map8.bmp
54 387 30 15 cont2map14.bmp

cont2map8.bmp: - - - irilion.bmp 7 2
394 20 95 48 cont2map1.bmp
433 217 75 32 cont2map9.bmp
28 138 50 32 cont2map7.bmp
411 465 35 25 cont2map11.bmp

cont2map9.bmp: - - HL irilion.bmp 8 1
8 280 75 50 cont2map8.bmp
239 8 81 41 cont2map1.bmp
411 7 89 50 cont2map5.bmp
410 345 90 40 cont2map10.bmp
330 460 65 50 cont2map12.bmp
133 472 98 36 cont2map11.bmp

cont2map10.bmp: - - HL irilion.bmp 9 1
190 12 60 40 cont2map5.bmp
10 360 80 40 cont2map9.bmp
152 470 80 40 cont2map13.bmp
321 19 82 46 cont2map6.bmp

cont2map11.bmp: - - HL irilion.bmp 10 1
275 1 83 41 cont2map8.bmp
454 109 52 45 cont2map12.bmp
39 37 20 30 cont2map14.bmp

cont2map12.bmp: - - PK irilion.bmp 9 4
35 5 105 40 cont2map9.bmp
415 155 85 35 cont2map13.bmp
447 325 30 30 cont2map23.bmp
9 52 87 39 cont2map11.bmp

cont2map13.bmp: - - HL irilion.bmp 6 3
155 380 40 25 cont2map24.bmp
400 65 40 25 cont2map10.bmp
20 70 40 25 cont2map12.bmp

cont2map14.bmp: - - - irilion.bmp 9 3
30 190 20 30 cont2map22.bmp
17 246 20 30 cont2map7.bmp
288 51 20 30 cont2map11.bmp

cont2map15.bmp: - - HL irilion.bmp 7 4
343 464 72 43 cont2map16.bmp
438 34 30 15 cont2map1.bmp
387 39 30 15 cont2map6.bmp

cont2map16.bmp: - - - irilion.bmp 7 3
220 475 20 25 cont2map17.bmp
44 19 73 42 cont2map15.bmp

cont2map17.bmp: - - - irilion.bmp 6 4
360 250 20 25 cont2map16.bmp
330 240 20 25 cont2map4.bmp

cont2map18.bmp: - - - irilion.bmp 5 3
436 142 60 30 cont2map19.bmp
5 24 73 33 cont2map23.bmp
116 14 79 38 cont2map24.bmp

cont2map19.bmp: - - PK irilion.bmp 6 1
127 12 87 41 cont2map24.bmp
9 258 65 36 cont2map18.bmp

cont2map20.bmp: - - - irilion.bmp 8 4

cont2map21.bmp: - - PK irilion.bmp 6 2
90 200 30 25 cont2map24.bmp

cont2map22.bmp: - - - irilion.bmp 5 1
90 50 15 20 cont2map24.bmp
105 65 30 10 cont2map1.bmp
105 75 30 10 cont2map14.bmp
411 47 78 39 cont2map23.bmp
480 300 20 20 cont2map23.bmp

cont2map23.bmp: - - - irilion.bmp 5 4
12 83 73 37 cont2map22.bmp
26 445 20 20 cont2map22.bmp
406 180 76 38 cont2map24.bmp
425 355 70 40 cont2map18.bmp
248 162 30 30 cont2map12.bmp

cont2map24.bmp: - - HL irilion.bmp 5 2
310 40 20 25 cont2map13.bmp
330 40 20 25 cont2map21.bmp
350 40 20 25 cont2map22.bmp
41 275 65 30 cont2map23.bmp
372 460 68 42 cont2map19.bmp

c2_docks_seridia.bmp: - - - map2.bmp
c2_docks_irillion.bmp: - - - anitora.bmp
c2_portalsroom.bmp: - - - irilion.bmp
c2_underworld.bmp: - - - cont2map1.bmp

mine1_sub.bmp: - - - mine1.bmp
cont2map1_caves.bmp: - - - cont2map1.bmp
cont2map1_mine.bmp: - - - cont2map1.bmp
cont2map1_insides.bmp: - - - cont2map1.bmp
cont2map2_cave.bmp: - - - cont2map2.bmp
cont2map2_insides.bmp: - - - cont2map2.bmp
cont2map2_misc.bmp: - - - cont2map2.bmp
cont2map3_insides.bmp: - - - cont2map3.bmp
cont2map4_caves.bmp: - - - cont2map4.bmp
cont2map4_insides.bmp: - - - cont2map4.bmp
cont2map5_underground.bmp: - - - cont2map5.bmp
cont2map5_caves.bmp: - - - cont2map5.bmp
cont2map5_insides.bmp: - - - cont2map5.bmp
cont2map5_inmsch.bmp: - - - cont2map5.bmp
cont2map6_caves.bmp: - - - cont2map6.bmp
cont2map6_insides.bmp: - - - cont2map6.bmp
cont2map7_insides.bmp: - - - cont2map7.bmp
cont2map8_cave.bmp: - - - cont2map8.bmp
cont2map8_insides.bmp: - - - cont2map8.bmp
cont2map9_insides.bmp: - - - cont2map9.bmp
cont2map9_temple.bmp: - - - cont2map9.bmp
cont2map10_caves.bmp: - - - cont2map10.bmp
cont2map10_insides.bmp: - - - cont2map10.bmp
cont2map11_cave1.bmp: - - - cont2map11.bmp
cont2map11_insides.bmp: - - - cont2map11.bmp
cont2map12_cave1.bmp: - - HL cont2map12.bmp
cont2map12_cave2.bmp: - - - cont2map12.bmp
cont2map12_fortress.bmp: - - - cont2map12.bmp
cont2map12_insides.bmp: - - - cont2map12.bmp
cont2map13_temple.bmp: - - - cont2map13.bmp
cont2map14_insides.bmp: - - - cont2map14.bmp
cont2map15_insides.bmp: - - - cont2map15.bmp
cont2map15_caves.bmp: - - - cont2map15.bmp
cont2map15_mountain.bmp: - - - cont2map15.bmp
cont2map16_insides.bmp: - - - cont2map16.bmp
cont2map16_mountains.bmp: - - - cont2map16.bmp
cont2map17_crypt.bmp: - - - cont2map17.bmp
cont2map17_insides.bmp: - - - cont2map17.bmp
cont2map18_caves.bmp: - - - cont2map18.bmp
cont2map18_insides.bmp: - - - cont2map18.bmp
cont2map20_insides.bmp: - - - cont2map20.bmp
cont2map21_maze1.bmp: - - - cont2map21.bmp
cont2map21_maze2.bmp: - - - cont2map21.bmp
cont2map21_maze3.bmp: - - - cont2map21.bmp
cont2map21_caves.bmp: - - - cont2map21.bmp
cont2map21_maze4.bmp: - - - cont2map21.bmp
cont2map21_maze5.bmp: - - - cont2map21.bmp
cont2map21_maze6.bmp: - - - cont2map21.bmp
cont2map22_caves.bmp: - - - cont2map22.bmp
cont2map22_insides.bmp: - - - cont2map22.bmp
cont2map23_insides.bmp: - - - cont2map23.bmp
cont2map24_cave.bmp: - - - cont2map24.bmp
cont2map24_insides.bmp: - - - cont2map24.bmp
