# anything starting with # ignored

# anything else are map hotspots
# mapfilename: coord-x coord-y [type]
# <top left x> <top left y> <bottom right x> <bottom right y> <destination map>

# test, rermove before release;)
#xyx: 0 0 - seridia.bmp

startmap.bmp: 192 192 - seridia.bmp
35 395 60 30 map2.bmp

seridia.bmp:
15 80 65 110 map15f.bmp
85 60 90 90 map3.bmp
85 155 90 90 map6nf.bmp
85 250 90 90 map7.bmp
125 345 50 45 map8.bmp
180 60 50 43 map14f.bmp
180 107 50 43 map13.bmp
180 155 235 185 map2.bmp
180 345 100 100 map9f.bmp
235 60 50 43 map5nf.bmp
235 107 50 43 map12.bmp
290 60 90 90 map11.bmp
340 345 55 50 map4f.bmp
400 360 55 60 startmap.bmp

map2.bmp: 768 768 - seridia.bmp
460 380 50 25 startmap.bmp
460 410 50 25 map3.bmp
10 115 75 45 map6nf.bmp
5 460 80 45 map9f.bmp
375 465 80 45 map4f.bmp
70 5 90 35 map13.bmp
195 5 80 45 map12.bmp
365 15 90 45 map11.bmp
10 325 95 45 map7.bmp
340 466 32 32 anitora.bmp

map3.bmp: 384 384 - seridia.bmp
9 211 60 38 map15f.bmp
224 470 78 37 map6nf.bmp
431 430 68 43 map13.bmp
433 149 68 41 map14f.bmp
450 10 20 15 map2.bmp
450 30 20 15 map5nf.bmp
450 50 20 15 map6nf.bmp
175 191 29 23 cave1.bmp
71 114 24 25 cave1.bmp

map4f.bmp: 192 192 PK seridia.bmp
130 5 50 40 map2.bmp

map5nf.bmp: 192 192 - seridia.bmp
15 164 82 40 map14f.bmp
417 103 75 42 map11.bmp
116 461 81 40 map12.bmp
162 55 32 28 map3.bmp

map6nf.bmp: 384 384 - seridia.bmp
342 444 82 48 map7.bmp
387 268 95 36 map2.bmp
226 6 120 51 map3.bmp
4 88 96 40 map15f.bmp
180 400 20 20 map3.bmp
180 423 20 20 map9f.bmp
101 308 24 20 map6nf_cave.bmp

map7.bmp: 384 384 - seridia.bmp
224 430 79 40 map8.bmp
363 146 109 38 map2.bmp
327 39 80 42 map6nf.bmp

map8.bmp: 192 192 - seridia.bmp
350 326 107 37 map9f.bmp
113 45 99 48 map7.bmp

map9f.bmp: 384 384 - seridia.bmp
153 7 128 48 map2.bmp
15 15 80 26 map8.bmp
405 322 44 32 map6nf.bmp

map11.bmp: 384 384 - seridia.bmp
25 133 77 33 map5nf.bmp
387 458 62 45 map2.bmp

map12.bmp: 192 192 - seridia.bmp
172 465 113 43 map2.bmp
9 417 79 47 map13.bmp
55 12 97 38 map5nf.bmp

map13.bmp: 192 192 - seridia.bmp
16 338 87 39 map3.bmp
248 462 112 42 map2.bmp
408 337 84 31 map12.bmp
221 27 102 43 map14f.bmp

map14f.bmp: 192 192 - seridia.bmp
359 220 118 26 map5nf.bmp
228 408 122 58 map13.bmp
33 379 99 28 map3.bmp

map15f.bmp: 384 384 PK seridia.bmp
393 110 109 35 map3.bmp
429 431 71 30 map6nf.bmp

cave1.bmp: 192 192 - seridia.bmp
38 23 52 33 map3.bmp
437 61 36 39 map3.bmp

# extra maps from http://www.el-cel.com/info/maps.php?Set=Seridia
# you need to download them to use them
map2_insides.bmp: 384 384 - map2.bmp
map2_insidescastle.bmp: 768 768 - map2.bmp
map5nf_insides.bmp: 192 192 - map5nf.bmp
map6nf_cave.bmp: 192 192 - map6nf.bmp
map7_cave.bmp: 384 384 - map7.bmp
map7_insides.bmp: 384 384 - map7.bmp
map8_catacombs.bmp: 192 192 - map8.bmp
map11_crypt.bmp: 384 384 - map11.bmp
map11_insides.bmp: 384 384 - map11.bmp
map11_insmsch.bmp: 384 384 - map11.bmp
map11_mschcave.bmp: 384 384 - map11.bmp
map11_mschgar.bmp: 384 384 - map11.bmp
map12_cave.bmp: 192 192 - map12.bmp



anitora.bmp: 0 0 - irilion.bmp
375 229 40 51 irilion.bmp

irilion.bmp:
60 45 165 140 cont2map1.bmp
230 45 50 45 cont2map2.bmp
275 45 50 45 cont2map3.bmp
230 95 90 90 cont2map5.bmp
92 190 90 90 cont2map8.bmp
180 190 90 90 cont2map9.bmp
302 272 50 45 cont2map13.bmp
390 125 90 90 cont2map16.bmp
378 213 50 45 cont2map17.bmp
300 425 50 45 cont2map18.bmp
350 425 50 45 cont2map19.bmp
395 390 50 45 cont2map20.bmp
52 350 150 140 cont2map22.bmp
205 340 90 90 cont2map23.bmp
395 300 90 90 cont2map21.bmp
300 330 90 90 cont2map24.bmp

cont2map1.bmp: 0 0 - irilion.bmp
429 139 65 43 cont2map2.bmp
345 467 88 40 cont2map9.bmp
197 465 117 42 cont2map8.bmp

cont2map2.bmp: 0 0 - irilion.bmp
38 440 85 43 cont2map1.bmp
414 130 83 44 cont2map3.bmp

cont2map3.bmp: 0 0 - irilion.bmp
39 192 58 35 cont2map2.bmp
299 441 92 56 cont2map5.bmp

cont2map5.bmp: 0 0 - irilion.bmp
41 430 79 52 cont2map9.bmp
340 16 86 45 cont2map3.bmp

cont2map8.bmp: 0 0 - irilion.bmp
394 20 95 48 cont2map1.bmp
433 217 75 32 cont2map9.bmp

cont2map9.bmp: 0 0 - irilion.bmp
8 280 75 50 cont2map8.bmp
239 8 81 41 cont2map1.bmp
411 7 89 50 cont2map5.bmp

cont2map13.bmp: 0 0 - irilion.bmp

cont2map16.bmp: 0 0 - irilion.bmp

cont2map17.bmp: 0 0 - irilion.bmp

cont2map18.bmp: 0 0 - irilion.bmp
436 142 60 30 cont2map19.bmp
5 24 73 33 cont2map23.bmp
116 14 79 38 cont2map24.bmp

cont2map19.bmp: 0 0 - irilion.bmp
127 12 87 41 cont2map24.bmp
9 258 65 36 cont2map18.bmp

cont2map20.bmp: 0 0 - irilion.bmp

cont2map21.bmp: 0 0 - irilion.bmp

cont2map22.bmp: 0 0 - irilion.bmp
411 47 78 39 cont2map23.bmp

cont2map23.bmp: 0 0 - irilion.bmp
12 83 73 37 cont2map22.bmp
406 180 76 38 cont2map24.bmp
419 370 69 38 cont2map18.bmp

cont2map24.bmp: 0 0 - irilion.bmp
41 275 65 30 cont2map23.bmp
372 460 68 42 cont2map19.bmp

