# anything starting with # is treated as a comment and ignored

# anything word = .... treated as program variable, space required next to =
mapdir = C:\Program Files\Eternal Lands\maps\
userdir = C:\windows\profiles\<username>\My Documents\Eternal Lands\main\maps

scale = 1.0
fullscreen = 0
boxesOn = 1
marksOn = 1
editor = c:\progra~1\access~1\wordpad.exe
markfontsize = 20
statusfontsize = 25
mainborderx = 21
mainbordery = 5
# option to disable quit/exit option
noesc = 0

# executable used to copy text to clipboard
# need to install xsel (or similar) and uncomment (remove #) to use
#copytoclipboard = xsel

# function keys that jump to particular maps
F1 = map2.bmp
F2 = cont2map1.bmp

# option for showing game time
# will read el web site at startup then maintain the clock internally (resyncing now and then)
# the webpage only shows time to the minute so we can only be accurate to the minute
# set to 1 to enable
showgametime = 0

# the factor used to calculate walk times, empirically derived!
# higher values, walk faster
# basically this many map coords per second
walkfactor = 3.32

# Moraf's idea for web based map marks:
# The directory must contain the file 'maplist' which is a simple text
# file with a lists of map files with marker files stored in the directory
# e.g. maplist could contain the line "map2.bmp" then the file "map2.elm.txt"
# will be in the web directory and contain mark information in the normal 
# marker file format - hope that all makes sense.
# enable loading map markers from a web URL, set to 1 to enable
usewebmarkers = 0
# full path to the directory on the web server containing the marker files
webmarkerbaseurl = http://your.domain/your_directory/
# optional username and password for authentication
# make sure you protect this file if your password is sensitive
authentication = username password
